﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SzkolaXXII.Web", "SzkolaXXII\SzkolaXXII.Web.csproj", "{EC77D591-9473-4A95-B277-285ED8E6A17B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SzkolaXXII.Common", "SzkolaXXII.Common\SzkolaXXII.Common.csproj", "{DB10BFC5-5149-44BD-AC60-582B5CAC1D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC77D591-9473-4A95-B277-285ED8E6A17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC77D591-9473-4A95-B277-285ED8E6A17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC77D591-9473-4A95-B277-285ED8E6A17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC77D591-9473-4A95-B277-285ED8E6A17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB10BFC5-5149-44BD-AC60-582B5CAC1D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB10BFC5-5149-44BD-AC60-582B5CAC1D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB10BFC5-5149-44BD-AC60-582B5CAC1D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB10BFC5-5149-44BD-AC60-582B5CAC1D84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {702225E3-7777-4409-A190-7BE088DC3912}
	EndGlobalSection
EndGlobal
